<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardio2</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        font-family: "Merriweather", serif;
        width: 200px;
        height: 600px;
        background: url('img/black.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 38px;
        top: 20px;
    }

    .left img {
        width: 150px;
        background-color: black;
    }

    .mid {
        display: block;
        width: 60%;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        margin: -104px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 54px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
        margin-top: 107px;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
        padding: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: black;
        padding: 4px 16px;
        border: 2px rgb(214, 212, 212);
        border-radius: 10px;
        font-size: 18px;
        font-family: "Merriweather", serif;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

</style>
<body>
    <body>
        <header class="header">
            <div class="left">
                <img src="img/logo.png" alt="">
            </div>
    
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Crowd Meter</a></li>
                    <li><a href="#">Floor Map</a></li>
                    <li><a href="#">Personal Contents</a></li>
                    <li><a href="#">Exercises</a></li>
                </ul>
            </div>
    
            <div class="right">
                <button class="btn">Login/Signup</button>
            </div>

</body>
</html>
