<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardio1</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

<style>
    body {
        color: white;
        font-family: "Merriweather", serif;
        width: 200px;
        height: 600px;
        background: url('img/bg2.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10%;
        background-color: rgb(255, 255, 255);
        font-size: 20px;
    }

    .nav_items {
        list-style: none;
        width: 100%;
        align-items: center;
        padding: 30px 20px;
    }

    .nav_items li{
        display: inline-block;
        padding: 0px 10px;
    }

    .logo {
        cursor: pointer;
        width: 150px;
    }

    .nav_items ul {
        list-style-type: none;
        padding:0;
        margin:0;
        display: block;
        overflow: hidden;
        font-size: 20px;
        text-align: center;
    }

    .nav_items li a{
        transition: all 0.3s ease 0s;
        text-decoration: none;
        padding: 10px;
        display: block;
        text-align: center;
        border-bottom: 2px solid transparent; /* Red underline */  
        color: aliceblue;

    }
    .nav_items li a:hover{
        cursor: pointer;
        border-bottom: 2px solid red; /* Red underline */  
    }
    button {
        padding: 9px 25px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        border-bottom: 2px solid transparent; /* Red underline */  
    }

    button:hover{
        border-bottom: 2px solid red; /* Red underline */  
    }
    .box1{
        color: aquamarine;
    }

</style>
</head>
<!--<link rel="stylesheet" href="css/style.css">-->
    
<body>
    <header>
        <a href="index.html"><img src="img/logo.png" alt="logo" id="logo"></a>
        <nav>
          <ul class="nav_items">
            <li><a href="#">Crowd Meter</a></li>
            <li><a href="floormap.html">Floor Map</a></li>
            <li><a href="#">Personal Contents</a></li>
            <li><a href="#">Exercises</a></li>
          </ul>
        </nav>
        <a href="Signupindex.html" class="lonin"><button>Login</button></a>
    </header>
    
    <div class="container">
        <div class="box1">Upper</div>
        <div class="box2">Lower</div>
    </div>
</body>

</html>
